@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*
#d90429 rojo oscuro
#ef233c rojo claro
#edf2f4 gris claro
#8d99ae gris medio
#2b2d42 gris oscuro
*/

/*

https://www.w3schools.com/css/css3_variables.asp

:root {
  --blue: #1e90ff;
  --white: #ffffff;
}

body { background-color: var(--blue); }

h2 { border-bottom: 2px solid var(--blue); }

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

button {
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
}
*/

body {
  background: #edf2f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.8);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container .left_Side {
  position: relative;
  background: #d90429;
  padding: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #fff;
}

.contactInfo ul li span {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.contactInfo ul li span a:link, a:visited {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.contactInfo ul li span a:hover, a:active {
  background-color: #fff;
  color: #d90429;
  cursor: pointer;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education li h5 {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education li h4 {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education li h6 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #ef233c;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #edf2f4;
}

/* RIGHT SIDE */

.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #d90429;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 250px;
  max-width: 250px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #2b2d42;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #ef233c;
  font-weight: 600;
}


.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  /* next 150px as in:
  
  .about .box .year_company {
  min-width: 150px;
  }  
  */
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #ef233c;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #edf2f4;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ef233c;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .icon {
  color:#ef233c;
  font-size: 18px;
  width: 20px;
  margin-right: 4px;
}

@media (max-width: 1000px) {

  .container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  
  .container .left_Side {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .container .right_Side {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px) {

  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(1,1fr);
  }

  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
}
